/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.5;
}

h2{
  font-size: 1.2em;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
  box-sizing:border-box;
  background-color: #2c2c2c;
  color: #eeeeee;
  moz-box-sizing:border-box;
}
#devil-name{
  text-align: center;
}
.warning{
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 2px solid #c0c0c0;
  color:#fe5e59;
}
a,a:link{
  color:#58b4fe;
}
a:visited { color: #9d17e6; }
a:hover{ color: #fe3e59; }
a:active{ color: #fe9794; font-weight:bold;}
select,label,input{
  margin-left: .5em;
}
select ,option,input,textarea{
  padding:.35em;
  border-radius: 4px;
  background-color:#f0f0f0;
  font-size:90%;
}
#wrapper{
  margin:1em;
}
#explanation,#password-generator{
  margin: 1em 3em ;
}
#footer{
  font-size:80%;
}
.left-indent{
  margin-left: 1.5em;
}
.warning {
  list-style: none;
}
.warning li{
  margin-bottom: 5px;
}
.warning li:before{
  content: "※ ";
}
#debug-mode-label{
  margin-left:0;
}
.attack-group-2{
  background-color:#E0FDE6;
}
.attack-group-1{
  background-color:#f8e0fd;
}
.highlight{
  background-color:#fdfce0;
}
.status-slider{
  display: inline-block;
  margin-left: 20px;
  width: 50%;
}

#output-area{
  padding:1em;
  border-radius: 4px;
  box-shadow:1px 2px 4px rgba(200, 200, 200, 0.5);
  font-size:90%;
}

#output-area h2{
  font-size: 1.5em;
}
#output-area h3{
  font-size: 1.3em;
}
#output-area ol > li{
  display:inline-block;
  width:30%;
}
.status{
  width:5em;
}
label{
  display: inline-block;
}
.inline-block{
  display:inline-block;
}
legend{
  margin-bottom: 0;
  font-size: .8em;
}
fieldset{
  margin-top: .5em;
}
@media (max-width: 639px){
	#data-info tr td,#devil-cost tr td,#devil-cost tr th{
	  display:block;
	}
}
@media (max-width: 540px){
	#data-info-button{
	  display:none;
	  pointer-events: none;
	}
	#output-area ol > li{
      display:list-item;
      width:auto;
    }
}
#devil-status-wrapper li{
  display:inline-block;
}
#devil-cost td{
  text-align: right;
}
#password-generator div{
  margin-bottom: 0;
}
.skills {
  width: 180px;
}
#password-input-area{
  width:20em;
}
#data-info-button{
  position: fixed;
  top: 8px;
  left: 95%;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background-color: #fafffa;
  vertical-align: middle;
  text-align: center;
}
#exp{
  background-color: #fcfcfc;
  color:#222;
}
.attr-weakpoint{
  background-color: #C00;
  color: #eee;
}
.attr-regists{
  background-color: #5C8A00;
  color:#eee;
}
.attr-null{
  background-color: #666;
  color:#eee;
}
.attr-reflect{
  background-color: #CC6D00;
  color:#eee;
}
.attr-drain{
  background-color: #007399;
  color:#eee;
}
.modal-body {
    max-height: 450px;
}

.modal {
  width: 580px;
}
.centered-text {
    text-align:center
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    overflow: hidden;
    /* IE 6/7 fallback */
    border: 0;
    background-color: transparent;
    *text-indent: -9999px;
}

.ir:before {
    display: block;
    width: 0;
    height: 100%;
    content: "";
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    position: static;
    overflow: visible;
    clip: auto;
    margin: 0;
    width: auto;
    height: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    display: table; /* 2 */
    content: " "; /* 1 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

@media only screen and (min-width: 35em) {
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
