*悪魔召還プログラム - 更新履歴

** MOD LAST UPDATE : 2012/12/31 ver1.1/02 mod2012-12-31
悪魔のスタンスによるフィルタを追加した。
スキルによる耐性変化を実装した。

** MOD LAST UPDATE : 2012/12/30 ver1.1/02 mod2012-12-30
悪魔の既定のステータスが初期設定されるように変更した。
レイアウトを微修正した。
結果表示ダイアログを追加した。
パターンを追加した。

** MOD LAST UPDATE : 2012/12/28 ver1.1/02 mod2012-12-28
ステータスの値をスライダーで選択できるようにした。
スキルフィルタリングを実装した。chrome/firefoxのみ、ie8動作不可。

** MOD LAST UPDATE : 2012/12/05 ver1.1/02 mod2012-12-05
jQueryを使ってソースを整理した。
スキルハイライトを追加した。

** MOD LAST UPDATE : 2012/11/21 ver1.1/02 mod2012-11-21
コスト・HP・MP算出を追加した。
【DS】 真・女神転生 STRANGE JOURNEY パス改変スレ2 レスNo.336 のxlsファイルからの移植。
既定データ設定ボタン追加した。
最大経験値表示、入力制限追加した。
初期状態で敵専用のものを隠し、チェックボックスで見えるようにした。
色のコントラスト比を下げた。

**ver 1.1/02 - 2009/11/30
-スキル145「ロストワード」が「ロストワールド」になっていたのを修正。

**ver 1.1/01 - 2009/11/29
-対応パターンを 72 追加。残 183 パターン。
-属性耐性表示を追加。

**ver 1.0/01 - 2009/11/25
-ロジック見直し。
-チェックサムに対応。
-現行パターン番号を 0 から 170 に変更。

**ver 0.5/02 - 2009/11/17
-悪魔 ID 388(モラクス) ～ 399(マンセマット) の "(？)" を削除。

**ver 0.5/01 - 2009/11/01
-経験値の 10 ～ 21bit 目のビット位置を特定、実装。
-基準値 5 能力の全ビット位置を特定、実装。
--体力基準値の 7bit 目のみ間違っていたのを修正。
-フォームにパターン選択用のドロップダウンリストを追加。
--暫定的にパス解析スレ2の>>87のパターンをパターン 1 として登録。(従来のパターンはパターン 0)
-パスワードのリバース機能にビットモードを追加。

**ver 0.4/02 - 2009/10/30
-【ID396:[地母神]アシェラト】の"(？)"を除去。

**ver 0.4/01 - 2009/10/29
-パスワードのリバース機能(フォームの自動フィル)を追加。

**ver 0.3/01 - 2009/10/27
-能力値・基準値に「実値と同じ値を使う」チェックボックスを追加。
-デバッグモードを追加。
-暫定的なチェックサムの表示を追加。
-「御霊」が「狂神」になっていたのを修正。
-諸注意、説明書に加筆。

**ver 0.2/03 - 2009/10/25
-速の実値に 32 以上の値を入れると 32 少ない結果になる不具合を修正。

**ver 0.2/02 - 2009/10/25
-IE で動作しなかったのを修正。

**ver 0.2/01 - 2009/10/25
-スキル1～6実装。
-魔物リスト、スキルリスト更新。

**ver 0.1/01 - 2009/10/25
-公開。

----
