<div id="devil-status-output" class="row-fluid">
  <div class="span12">
    <h2 id="devil-name">{{genus.name}}　{{name}}</h2>
    <div class="span12">
      <div class="span3">
        <h3>コスト</h3>
        <table id="devil-cost">
          <tr><th>コスト</th>    <td>{{totalCost}}   </td></tr>
          <tr><th>100%時</th>    <td>{{halfCost}}    </td></tr>
          <tr><th>最大スキル</th><td>{{maxSkillCost}}</td></tr>
        </table>
      </div>
      <div id="devil-status-wrapper" class="span5">
        <h3>ステータス</h3>
        <ul id="devil-level">
          <li>LV : {{lv}} </li>
          <li>経験値 : {{exp}}</li>
        </ul>
        <ul id="devil-status">
          <li><span id="devil-status-hp">HP : {{HP}}</span></li>
          <li><span id="devil-status-mp">MP : {{MP}}</span></li>
        </ul>
        <ul id="devil-status">
         <li>力: {{str}}({{strBase}})</li>
         <li>魔: {{int}}({{intBase}})</li>
         <li>体: {{vit}}({{vitBase}})</li>
         <li>速: {{agi}}({{agiBase}})</li>
         <li>運: {{luc}}({{lucBase}})</li>
        </ul>
      </div>
      <div id="devil-status-attr-wapper" class="span3">
        <h3>属性</h3>
        <table id="devil-status-attr">
          <tr>
            <th>物</th>
            <th>銃</th>
            <th>火</th>
            <th>氷</th>
            <th>電</th>
            <th>風</th>
            <th>破</th>
            <th>呪</th>
          </tr>
          <tr>
            {{#attr}}
            <td class="attr-{{key}}">{{name}}</td>
            {{/attr}}
          </tr>
        </table>
      </div>
    </div>
    <div class="span12">
      <div id="devil-status-skill-wrapper" class="span6">
        <h3>スキル</h3>
        <ol id="devil-status-skill">
          {{#skillFull}}
          <li title="スキルコスト {{cost}}">{{name}}</li>
          {{/skillFull}}
        </ul>
      </div>
      <div id="devil-password" class="span6">
        <h3>パスワード</h3>
        {{{password}}}
      </div>
    </div>
  </div>
</div>